[Unit]
Description=Glide HIMS Backend API Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=avis
WorkingDirectory=/home/avis/Hospital/glide-Hims/packages/backend
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/usr/bin/npm run start:prod
Restart=always
RestartSec=10
StandardOutput=append:/var/log/glide-hims-backend.log
StandardError=append:/var/log/glide-hims-backend.error.log

[Install]
WantedBy=multi-user.target
